PORT = 4000
MONGO_URI = 'mongodb://127.0.0.1:27017/SocialMedia'
JWT_SECRET = "meroCustomSecretKeyForJWT"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "bharatadhikari7243@gmail.com"
SMTP_PASSWORD = "elpoegymgpqoeyuy"
SMTP_SERVICE = "gmail"
CLOUDINARY_CLOUD_NAME = dqmyn40bs
CLOUDINARY_API_KEY = 213491716392465
CLOUDINARY_API_SECRET = kgHZPIo8NMk4rs46Fho5gvw7Drs